# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# support mouse scrolling, clicking, resizing
set -g mouse on
setw -g mode-keys vi
set-option -g history-limit 5000

bind \` switch-client -t'{marked}'

# numbering windows and panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# window split
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_currnet_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "-" split-window -fv -c "#{pane_current_path}"

# swap window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keep current path
bind c new-window -c "#{pane_current_path}"
bind Space last-window

# resize
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# breaking and join panes
bind j choose-window 'join-pane -h -s "%%"' # horizontally
bind J choose-window 'join-pane -s "%%"' # vertically

# quick pane creation
bind-key h split-window -h "vim ~/scratch/notes.md"

# copy-past
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind P past-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
